I'm Alexandros

A programmer.


Hello.

Im a Full Stack Web Developer
that knows how to solve problems
and create websites using Javascript
and Python.

I love PROGRESS.

About me

I started learning how to code 
because I wanted to build things that 
are useful and people value.


On my journey I learned how
to use Javascript and Python
but I'm always willing
to learn new tehnologies.




Contact me

If you're looking for a very
devoted junior developer
Let's get in touch.



GitHub

LinkedIn

Email
